<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
    }

    #footer {
        position: relative;
        width: 1200px;
        height: 350px;
        margin: 0 auto;
        overflow: hidden;

    }

    .footer_list{
        position: absolute;
        left: 78px;
    }

    .footer_list li {
        float: left;
        margin: 19px 0 0 40px;
    }
    
    .footer_list li a{
        text-decoration: none;
        color: #333;
    }


     .top_line{
        position: absolute;
        width: 100%;
        top: 0;
    }

    .bottom_line{
        position: absolute;
        width: 1200px;
        top: 60px;
    }
        
    #footer_logo{
        position: absolute;
        display: block;
        width: 150px;
        top: 125px;
        left: 25px;
    }

    #footer_logo img{
        width: 200px;
        height: 50px;
        opacity: 0.8;
    }

    #footer_right{
        position: absolute;
        top: 80px;
        right: 35px;
        width: 890px;
        font-size: 13px;
        color: #aaa;
    }

    #footer_right address{
        font-style: normal;
    }

    #footer_right a{
        text-decoration: none;
        color: #fff;
    }

    #footer_right button{
        width: 110px;
        background: #333;
        font-size: 12px;
    }

    </style>
</head>
<body>
    <footer>
        <div id="footer">
            
                <hr class="top_line"> 
            <ul class="footer_list">
                <li><a href="#">회사소개</a></li>
                <li style="font-weight: 600;"><a href="#">개인정보 처리방침<a href="#"></a></li>
                <li><a href="#">여행약관</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">여행보험</a></li>
                <li><a href="#">온라인제휴안내</a></li>
                <li><a href="#">여행플래너</a></li>
                <li><a href="#">대리점개설문의</a></li>
            </ul>  
                <hr class="bottom_line"> 

                <div id="footer_logo">
                    <a href="#"><img src="img/mytour_footer.png" alt="mytour"></a>
                </div>

                <div id="footer_right">
                    <p>(주)마이투어네트워크 대표이사 : 장태훈</p>
                    <address>사업자 등록번호 : 202-81-00000 | 통신판매업신고번호 : 중구 제03500호 | 호스팅 업체 : (주)마이투어네트워크 <button><a href="#" target="_blank">사업자정보확인▶</a></button></address>
                    <p>등록번호 : 1989-04(서울특별시 중구) | 영업여행업보증 : 10억 | 기획여행업보증 : 5억원</p>
                    <p>상담문의 : 1544-8217 | FAX : 02-1234-7800 | 주소 : 서울특별시 중구 을지로 16 백남빌딩 5층</p>
                    <p>※ 부득이한 사정에 의해 확정된 여행일정이 변경되는 경우 여행자의 사전 동의를 받습니다.</p>
                    <p>※ ㈜ 마이투어는 항공사가 제공하는 개별 항공권 및 여행사가 제공하는 일부 여행상품에 대하여 통신판매중개자의 지위를 가지며, 해당 상품, 상품정보, 거래에 관한 의무와 책임은 판매자에게 있습니다.</p>
                    <p>COPYRIGHT 1989-2019 MODETOUR. ALL RIGHTS RESERVED.</p>
                </div>
        </div>

    </footer>
    
</body>
</html>