<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7156c50ef7.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700;800&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 18px;
            font-family: 'Nanum Gothic', sans-serif;
        }
        #body{
            background: #555;
        }
        #wrapper{
            width: 100%;
            position: relative;
        }

        header{
            height: 150px;
            width: 100%;
            background: white;
            position: relative;
        }

        #menubar{
            margin: 0 auto;
            background: white;
            height: 150px;
            width: 1200px;
            position: relative;
        }

        #topright{
            height: 20px;
            width: 310px;
            position: absolute;
            top: 20px;
            right: 0px;
        }
        #topright>a{
            float: left;
            text-decoration: none;
            font-size: 14px;
            color: #999;
            outline: none;
            transition: 0.3s;
        }
        #topright>a:hover{
            color: black;
        }
        #topright>p{
            float: left;
            font-size: 14px;
            margin-left: 10px;
            margin-right: 10px;
            color: #999;
        }


        #logo{
            width: 200px;
            height: 60px;
            position: absolute;
            display: block;
            background: url("img/MYTOUR_logo_main.png") no-repeat;
            background-size: 100%;
            top: 65px;
            left: 20px;
            cursor: pointer;
        }

        #menuleft{
            height: 60px;
            width: 780px;
            position: absolute;
            display: block;
            top: 65px;
            left: 220px;
        }

        #menuleft>input[type="radio"]{
            display: none;
        }

        .menulabel{
            color: black;
            display: inline-block;
            text-align: center;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            margin-left: 55px;
            font-size: 20px;
            font-weight: 800;
            transition: 0.3s;
            cursor: pointer;
        }
        #menuleft>input[type="radio"]:checked +label{
            color: rgb(0,207,188);
        }

        #homeside{
            display: none;
            position: absolute;
            left: -370px;
        }
        #menuleft>#home:checked~#homeside{
            display: block;
        }
        .leftside{
            position: fixed;
            top: 300px;
            border-radius: 10px;
            width: 150px;
        }
        .leftside::after{
            content: "";
            width: 2px;
            height: 100%;
            position:absolute;
            left: -15px;
            top: 0;
            background: #d3d3d3;
        }
        #homeside>div>ul{
            list-style: none;
        }
        #homeside>div>ul>li{
            margin-top: 5px;
            height: 30px;

        }
        #homeside>div>ul>li>a{
            text-decoration: none;
            color: #555;
            font-size: 14px;
            transition: 0.3s;
            position: relative;
        }
        #homeside>div>ul>li>a>div{
            content: "";
            width: 7px;
            height: 7px;
            border-radius: 50%;
            background: #a7a7a7;
            position: absolute;
            left: -17px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 9999;
        }

        #homeside>div>ul>li:hover>a{
            color: rgb(0,207,188);
        }

        #sides{
            position: absolute;
            right: -40px;
        }
        #rigthside{
            position: fixed;
            top: 300px;
            border: 1px solid #cecece;
            width: 100px;
            height: 100px;
            text-align: center;
            padding-top: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
            background: white;
        }
        #rigthside:hover{
            border: 1px solid #555;
        }

        #sides > #rigthside > a{
            width: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-decoration: none;
            color: #555;
        }
        #sides > #rigthside > a>i{
            font-size: 40px;
            display: block;
            text-align: center;
        }
        #menuright{
            height: 60px;
            width: 200px;
            position: absolute;
            display: block;
            top: 65px;
            right: 20px;
        }

        #menuright>input[type="checkbox"]{
            display: none;
        }
        #menuright>a{
            color: black;
            text-decoration: none;
        }
        #menuright>a>i,#menuright>label>i{
            font-size: 30px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            width: 50px;
            margin-left: 10px;
            cursor: pointer;
            transition: 0.3s;
        }
        #menuright>a,#menuright>label{
            width: 60px;
            height: 60px;
            float: right;
        }
        #menumorebox{
            width: 1200px;
            height: 0;
            background: white;
            position: absolute;
            top: 85px;
            right: -20px;
            overflow: hidden;
            transition: 0.3s;
        }
        #menuright>#menumorebtn:checked ~ #menumorebox{
            height: 330px;
            border-bottom: 1px solid #aaa;
        
        }
        #menuright>#menumorebtn+label{
            overflow: hidden;
            position: relative;
        }
        #menuright>#menumorebtn+label>#up{
            top: -50%;
            opacity: 0;
        }
        #menuright>#menumorebtn:checked+label>#baricon{
            top: 150%;
            opacity: 0;
        }
        #menuright>#menumorebtn:checked+label>#up{
            top: 50%;
            opacity: 1;
        }
        #menumorebox>ul{
            list-style: none;
            display: inline-block;
            border-left: 1px solid #eee;
            padding-left: 10px;
            height: 290px;
            width: 140px;
            position: absolute;
            top: 10px;
        }
        #Overseamenu{
            left: 230px;
        }
        #domesticmenu{
            left: 400px;
        }
        #thememenu{
            left: 540px;
        }
        #mzmenu{
            left: 650px;
        }
        #airportmenu{
            left: 790px;
        }
        #hotelmenu{
            left: 890px;
        }

        #menumorebox>ul>li{
            margin-top: 15px;
        }
        #menumorebox>ul>li>a{
            text-decoration: none;
            color: #999;
            transition: 0.3s;
        }
        #menumorebox>ul>li:hover>a{
            color: black;
        }

        #searchbox{
            width: 0px;
            height: 0px;
            background: white;
            position: absolute;
            display: block;
            top: 0;
            right: -20px;
            opacity: 0;
            transition: 0.3s;
            z-index: 9999;
            overflow: hidden;
            border: 1px solid #aaa;
        }
        #menuright>#searchbtn:checked ~ #searchbox{
            opacity: 1;
            width: 1200px;
            height: 800px;
        }
        #searchbox>h1{
            font-size: 35px;
            font-weight: 800;
            position: absolute;
            top: 50px;
            left: 50px;
        }
        #searchclose{
            border: none;
            outline: none;
            position: absolute;
            right: 35px;
            top: 10px;
            background: none;
            cursor: pointer;
        }
        #searchclose>i{
            font-size: 40px;
        }
        #searchbar{
            width: 1100px;
            height: 60px;
            display: block;
            position: absolute;
            top: 140px;
            left: 50px;
            background: rgb(224,224,224);
        }
        #searchbar>input[type="search"]{
            width: 1100px;
            height: 60px;
            display: block;
            position: absolute;
            top: 0px;
            left: 0px;
            padding: 15px;
            border: 1px solid #eee;
            background: #fefefe;
            outline: none;
        }
        #searchbar>input[type="search"]:focus{
            border: 1px solid #aaa;
        }
        #searchbar>i{
            position: absolute;
            top: 15px;
            left: 1060px;
            font-size: 30px;
            pointer-events: none;
        }

        #hotsearch{
            width: 600px;
            height: 550px;
            position: absolute;
            display: block;
            left: 0;
            bottom: 0;
            padding-left: 100px;
        }
        #hotsearch>ul>li>input[type="radio"]{
            display: none;
        }
        #hotsearch>ul{
            list-style: none;
        }
        #hotsearch>ul>li>input[type="radio"]:checked+label{
            color: black;
            border-bottom: 4px solid black;
        }
        #hotsearch>ul>li>input[type="radio"]:checked~.hotsearchbox{
            display: block;
        }
        .searchlabel{
            font-size: 25px;
            float: left;
            width: 150px;
            text-align: center;
            font-weight: 800;
            color: #555;
            height: 50px;
            padding-top: 10px;
            cursor: pointer;
            margin-left: 30px;
            margin-right: 30px;
            transition: 0.3s;
        }
        .hotsearchbox{
            width: 600px;
            height: 500px;
            position: absolute;
            display: none;
            left: 0;
            bottom: 0;
        }
        .hotsearchbox>ol{
            margin-left: 80px;
            margin-top: 30px;
        }
        .hotsearchbox>ol>li{
            margin-top: 20px;
            padding-left: 10px;
        }
        .hotsearchbox>ol>li:nth-child(1),
        .hotsearchbox>ol>li:nth-child(2),
        .hotsearchbox>ol>li:nth-child(3)
        {
            color: rgb(0,207,188);   
        }
        .hotsearchbox>ol>li>a{
            font-size: 18px;
            text-decoration: none;
            font-weight: 700;
            color: black;
        }

        #recentsearch{
            width: 600px;
            height: 550px;
            position: absolute;
            display: block;
            right: 0;
            bottom: 0;
            padding-left: 70px;
        }
        #recentsearch::after{
            content: "";
            width: 100%;
            height: 500px;
            border-left: 1px solid black;
            position: absolute;
            top: 0;
            left: 0;
            pointer-events: none;
        }
        #recentsearch>p{
            font-size: 25px;
            float: left;
            text-align: center;
            font-weight: 800;
            color: black;
            height: 50px;
            padding-top: 10px;
        }
        #recentsearch>p::after{
            content: "전체 삭제";
            font-size: 16px;
            position: absolute;
            top: 15px;
            right: 60px;
            text-align: center;
            font-weight: 700;
            color: #555;
            height: 50px;
            cursor: pointer;
        }

        #recentsearch>ul{
            width: 600px;
            height: 500px;
            position: absolute;
            display: black;
            left: 0;
            bottom: 0;
            margin-left: 70px;
            margin-top: 30px;
            list-style: none;
        }

        #recentsearch>ul>li{
            margin-top: 20px;
        }

        #recentsearch>ul>li>a{
            font-size: 18px;
            text-decoration: none;
            font-weight: 700;
            color: black;
        }
        #recentsearch>ul>li>.lidelete{
            position: relative;
            left: 420px;
        }
        #recentsearch>ul>li>.lidelete>i{
            color: #555;
            font-size: 18px;
        }
        iframe{
            width: 100%;    
            min-width: 1200px;
        }


    </style>
    <script>

        function searchclosebtn(){
            document.getElementById("searchbtn").checked=false;
        }

        function resize(ifr){
            ifr.style.height=ifr.contentDocument.body.scrollHeight+'px';
        }

        function homesite(){
            frames["mains"].location.href='index_section.html';
            document.getElementById("Overseas").checked=false;
            document.getElementById("domestic").checked=false;
            document.getElementById("theme").checked=false;
            document.getElementById("mz").checked=false;
            document.getElementById("airports").checked=false;
            document.getElementById("hotels").checked=false;
            document.getElementById("home").checked=true;
        }
        function mzsite(){
            frames["mains"].location.href='sub_promotion.html';
        }
        function Overseassite(){
            frames["mains"].location.href='oversea.html';
        }
        function domesticsite(){
            frames["mains"].location.href='domestic.html';
        }
        function themesite(){
            frames["mains"].location.href='thema.html';
        }
        function airportssite(){
            frames["mains"].location.href='airport.html';
        }
        function hotelssite(){
            frames["mains"].location.href='hotel.html';
        }
        window.onscroll = function() {scrolls()};
        function scrolls(){
            var sctop=document.documentElement.scrollTop;
            var scbottom=sctop+window.innerHeight;
            var sccenter=sctop+(window.innerHeight*0.5)
            var ch1=document.getElementById("scroll1");
            var ef1=document.getElementById("ef1");
            var ch2=document.getElementById("scroll2");
            var ef2=document.getElementById("ef2");
            var ch3=document.getElementById("scroll3");
            var ef3=document.getElementById("ef3");
            var ch4=document.getElementById("scroll4");
            var ef4=document.getElementById("ef4");
            var ch5=document.getElementById("scroll5");
            var ef5=document.getElementById("ef5");
            var ch6=document.getElementById("scroll6");
            var ef6=document.getElementById("ef6");
            var ch7=document.getElementById("scroll7");
            var ef7=document.getElementById("ef7");
            /*
            1:600~1145
            2:1145~1695
            3:1695~2295
            4:2295~2845
            5:2845~3585
            6:3585~4195
            7:4195~
            */
            if((sctop <=600 && scbottom>=1145) || (sccenter>=600 && sccenter<=1145) )
            {
                ch1.style.color="#00cfbc";
                ef1.style.background="#00cfbc";
            }
            else{
                ch1.style.color="#555";
                ef1.style.background="#a7a7a7";
            }
            
            if((sctop <=1145 && scbottom>=1695) || (sccenter>=1145 && sccenter<=1695) )
            {
                ch2.style.color="#00cfbc";
                ef2.style.background="#00cfbc";
            }
            else{
                ch2.style.color="#555";
                ef2.style.background="#a7a7a7";
            }

            if((sctop <=1690 && scbottom>=2295) || (sccenter>=1695 && sccenter<=2295) )
            {
                ch3.style.color="#00cfbc";
                ef3.style.background="#00cfbc";
            }
            else{
                ch3.style.color="#555";
                ef3.style.background="#a7a7a7";
            }

            if((sctop <=2290 && scbottom>=2845) || (sccenter>=2295 && sccenter<=2845) )
            {
                ch4.style.color="#00cfbc";
                ef4.style.background="#00cfbc";
            }
            else{
                ch4.style.color="#555";
                ef4.style.background="#a7a7a7";
            }
            
            if((sctop <=2840 && scbottom>=3585) || (sccenter>=2845 && sccenter<=3585) )
            {
                ch5.style.color="#00cfbc";
                ef5.style.background="#00cfbc";
            }
            else{
                ch5.style.color="#555";
                ef5.style.background="#a7a7a7";
            }

            if((sctop <=3580 && scbottom>=4195) || (sccenter>=3585 && sccenter<=4195) )
            {
                ch6.style.color="#00cfbc";
                ef6.style.background="#00cfbc";
            }
            else{
                ch6.style.color="#555";
                ef6.style.background="#a7a7a7";
            }

            if((sctop <=4190 && scbottom>=6000) || (sccenter>=4195 && sccenter<=6000) )
            {
                ch7.style.color="#00cfbc";
                ef7.style.background="#00cfbc";
            }
            else{
                ch7.style.color="#555";
                ef7.style.background="#a7a7a7";
            }
        }
        
    </script>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="menubar">
                <nav id="sides">
                    <div id="rigthside">
                        <a href="#">
                            <i class="fa-solid fa-headset"></i>
                            채팅상담
                        </a>
                    </div>
                </nav>
                <div id="topright">
                    <a href="#login" id="login">로그인</a>
                    <p>|</p>
                    <a href="#signup" id="signup">회원가입</a>
                    <p>|</p>
                    <a href="#pay" id="pay">예약확인/결제</a>
                    <p>|</p>
                    <a href="#Service" id="Service">고객센터</a>
                </div>
                <div id="logo" onclick="homesite()"></div>
                <div id="menuleft">

                    <input type="radio" name="menul" id="Overseas" onclick="Overseassite()">
                    <label for="Overseas" class="menulabel">
                        해외여행
                    </label>

                    <input type="radio" name="menul" id="domestic" onclick="domesticsite()">
                    <label for="domestic" class="menulabel">
                        국내여행
                    </label>

                    <input type="radio" name="menul" id="theme" onclick="themesite()">
                    <label for="theme" class="menulabel">
                        테마여행
                    </label>

                    <input type="radio" name="menul" id="mz" onclick="mzsite()">
                    <label for="mz" class="menulabel">
                        MZ투어
                    </label>

                    <input type="radio" name="menul" id="airports" onclick="airportssite()">
                    <label for="airports" class="menulabel">
                        항공
                    </label>

                    <input type="radio" name="menul" id="hotels" onclick="hotelssite()">
                    <label for="hotels" class="menulabel">
                        호텔
                    </label>

                    <input type="radio" name="menul" id="home" checked onclick="homesite()">
                    <nav id="homeside">
                        <div class="leftside">
                            <ul>
                                <li><a id="scroll1" href="index_section.html#thema" target="mains">테마여행<div id="ef1"></div></a></li>
                                <li><a id="scroll2" href="index_section.html#sale" target="mains">할인투어!<div id="ef2"></div></a></li>
                                <li><a id="scroll3" href="index_section.html#covid" target="mains">접종 후 여행지<div id="ef3"></div></a></li>
                                <li><a id="scroll4" href="index_section.html#recommend" target="mains">추천투어<div id="ef4"></div></a></li>
                                <li><a id="scroll5" href="index_section.html#starting" target="mains">출발임박 투어<div id="ef5"></div></a></li>
                                <li><a id="scroll6" href="index_section.html#event" target="mains">이벤트/결제 혜택<div id="ef6"></div></a></li>
                                <li><a id="scroll7" href="index_section.html#info" target="mains">고객센터<div id="ef7"></div></a></li>
                            </ul>
                        </div>
                    </nav>

                </div>
                <div id="menuright">
                    <input type="checkbox" name="searchbtn" id="searchbtn">
                    <label for="searchbtn">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </label>
                    <div id="searchbox">
                        <h1>어디로 떠나세요?</h1>
                        <div id="searchbar">
                            <input type="search" placeholder="검색어를 입력하세요.">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                        <button id="searchclose" onclick="searchclosebtn()"><i class="fa-solid fa-xmark"></i></button>
                        <div id="recentsearch">
                            <p>최근검색어</p>
                            <ul>
                                <li><a href="#">일본</a><a href="#" class="lidelete"><i class="fa-solid fa-xmark"></i></a></li>
                                <li><a href="#">유럽</a><a href="#" class="lidelete"><i class="fa-solid fa-xmark"></i></a></li>
                                <li><a href="#">뉴욕</a><a href="#" class="lidelete"><i class="fa-solid fa-xmark"></i></a></li>
                            </ul>
                        </div>
                        <div id="hotsearch">
                            <ul>

                                <li>
                                    <input type="radio" name="hotsearchlist" id="popular" checked>
                                    <label for="popular" class="searchlabel">
                                        인기검색어
                                    </label>
                                    <div class="hotsearchbox">
                                        <ol>
                                            <li><a href="#">입국전 코로나 검사 해제 프로모션</a></li>
                                            <li><a href="#">추천 여행 몰아보기</a></li>
                                            <li><a href="#">MZ투어</a></li>
                                            <li><a href="#">신혼여행</a></li>
                                            <li><a href="#">나리타공항</a></li>
                                            <li><a href="#">가을여행</a></li>
                                            <li><a href="#">오사카항공권</a></li>
                                            <li><a href="#">가격대별 해외 여행</a></li>
                                            <li><a href="#">단체여행</a></li>
                                            <li><a href="#">함께하는 여행</a></li>
                                        </ol>
                                    </div>
                                </li>
                                
                                <li>
                                    <input type="radio" name="hotsearchlist" id="recommend">
                                    <label for="recommend" class="searchlabel">
                                        추천검색어
                                    </label>
                                    <div class="hotsearchbox">
                                        <ol>
                                            <li><a href="#">일본</a></li>
                                            <li><a href="#">나리타공항</a></li>
                                            <li><a href="#">나 홀로 떠나는 여행</a></li>
                                            <li><a href="#">허니문 투어</a></li>
                                            <li><a href="#">추천 여행 몰아보기</a></li>
                                            <li><a href="#">입국전 코로나 검사 해제 프로모션</a></li>
                                            <li><a href="#">가성비 여행</a></li>
                                            <li><a href="#">가격대별 해외 여행</a></li>
                                            <li><a href="#">MZ투어</a></li>
                                            <li><a href="#">골프, 레저 여행</a></li>
                                        </ol>
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>

                    <a href="#" id="mymenu">
                        <i class="fa-solid fa-user"></i>
                    </a>

                    <input type="checkbox" name="menumorebtn" id="menumorebtn">
                    <label for="menumorebtn">
                        <i id="baricon" class="fa-solid fa-bars"></i>
                        <i id="up" class="fa-solid fa-angle-up"></i>
                    </label>
                    <div id="menumorebox">
                        <ul id="Overseamenu">
                            <li>
                                <a href="#">동남아/서남아</a>
                            </li>
                            <li>
                                <a href="#">홍콩/대만/일본</a>
                            </li>
                            <li>
                                <a href="#">중국/중앙아시아</a>
                            </li>
                            <li>
                                <a href="#">유럽/아프리카</a>
                            </li>
                            <li>
                                <a href="#">괌/사이판</a>
                            </li>
                            <li>
                                <a href="#">호주/뉴질랜드</a>
                            </li>
                            <li>
                                <a href="#">미국/캐나다</a>
                            </li>
                            <li>
                                <a href="#">하와이/중남미</a>
                            </li>
                        </ul>

                        <ul id="domesticmenu">
                            <li><a href="#">지방</a></li>
                            <li><a href="#">울릉도</a></li>
                            <li><a href="#">제주</a></li>
                        </ul>

                        <ul id="thememenu">
                            <li><a href="#">허니문</a></li>
                            <li><a href="#">골프</a></li>
                            <li><a href="#">에어텔</a></li>
                            <li><a href="#">크루즈</a></li>
                        </ul>

                        <ul id="mzmenu">
                            <li><a href="#">익사이팅 투어</a></li>
                            <li><a href="#">먹킷 투어</a></li>
                            <li><a href="#">쇼핑 투어</a></li>
                            <li><a href="#">호캉스 투어</a></li>
                        </ul>

                        <ul id="airportmenu">
                            <li><a href="#">해외항공</a></li>
                            <li><a href="#">국내항공</a></li>
                            <li><a href="#">공동구매</a></li>
                        </ul>

                        <ul id="hotelmenu">
                            <li><a href="#">해외호텔</a></li>
                            <li><a href="#">국내호텔</a></li>
                            <li><a href="#">펜션/풀빌라</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <iframe src="index_section.html" name="mains" id="mains" scrolling="no" border="no" maginwidth="0" marginheight="0" frameborder="0" onload="resize(this)"></iframe>
    </div>
</body>
</html>